<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Martin Maza | Wickedpedia App</title>
        <meta name="description" content="">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" sizes="16x16" href="img/android-icon-192x192.png"> 
        <link rel="stylesheet" href="css/ionicons.css">
        <link rel="stylesheet" href="css/normalize.css">

  </head>
  <body>
  <style>
/*===========================================
General Styles
=============================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    outline: none;
    background-repeat: no-repeat;
}

html{
  /*position: relative;*/
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  height: 100vh;
  margin: 0 auto; /*all our rows will be centered*/
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(180deg, rgba(255,255,255,0) 60%, #fff),linear-gradient(70deg, #e0f1ff 32%, #fffae3);
}
.container {
  margin: 0 auto;
   text-align: center;
}

a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

/*.icon-medium{
  font-size: 185%;
  display: inline-block;
  color: #e67e22;
}*/
/*===========================================
Headers
=============================================*/

h1 {
 font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
 font-size: 240%; 
 font-weight: 300;
}

h1 span{
  font-family: Impact; 
}


/*===========================================
SEARCH RESULT TILES
=============================================*/
.tiles{
  color: white;
  padding: 10px;
  margin: 3% 15%;
  border-radius: 15px;
  box-shadow: 0 0 10px #000000;
}
.tiles:hover {
  box-shadow: -3px 0 0px #C3B6A3;
  border-right: 50px solid #fff;
  content: "\2605";
  font-size: 14px;

}

.tiles:nth-child(odd) {
  background-color: red;
  text-align: left;
}

.tiles:nth-child(even) {
  background-color: blue;
  text-align: left;
}

.tiles h2 {
  text-decoration: underline;
}

.tiles p{

}
  </style>
    <div class="container">
      <h1>Wicked<span>pedia</span></h1>
        <div class="row">
          <a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="choice-box darker col-md-5">
            <h2>Random Article</h2>
            </div></a>
        </div>
        <div id="search-div">
          <input type="text"  placeholder="Words and Stuff" id="searchText">
          <!-- <button type="submit" ></button> -->
          <i class="ion-search icon-medium" id="submit"></i>
        </div>
    <!-- http://i.4cdn.org/wsg/1458972124793.webm -->
      <div id="results">
        <div id="title"></div>
        <div id="snippet"></div>
      </div>
    </div>



      <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script>

$(document).ready(function() {
  $('#submit').on('click', function() {
    $("#title").empty();
    var searchText = document.getElementById('searchText').value;
    console.log(searchText);
    var url = "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + searchText + "&callback=?&format=json";
    $.getJSON(url, function(response) {
      console.log(response);
      var length = response.query.search.length;
      var title = document.getElementById('title');
      var snippet = document.getElementById('snippet')


      for (var i = 0; i < length; i++) {
        title.innerHTML += '<div class="tiles"><a href=\"https://en.wikipedia.org/wiki/' + response.query.search[i].title.replace(/ /g,"_") + "\"" + 'target="_blank"><h2>' + response.query.search[i].title + '</h2>' + '<p>' + response.query.search[i].snippet + '</p></a></div>'; 
      }
    });  
  });
    $('#searchText').keypress(function(key){
      //pressing enter is the same effect as onclick
      if(key.keyCode==13)
      $('#submit').click();
    });
});

//analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78080891-1', 'auto');
  ga('send', 'pageview');
</script>
    <footer>
    </footer>
  </body>
</html>
